# spid-file generated: Mon Oct 16 15:13:27 EDT 2023

# PED Parser questions
PARSER_FORMAT=PED

# Is the Sex column absent in the input file?
PED_PARSER_SEX_QUESTION=false
# Do you want to include a MAP file with loci information?
PED_PARSER_INCLUDE_MAP_QUESTION=true
# Is the Phenotype absent in the input file?
PED_PARSER_PHENOTYPE_QUESTION=false
# Open MAP file
PED_PARSER_MAP_FILE_QUESTION=C:\\Users\\angel\\OneDrive\\Documents\\Masters Work\\Lab Work\\ALC_Masters_Thesis\\Filtering\\RISG_f.map
# Is the Individual ID column absent in the input file?
PED_PARSER_IND_ID_QUESTION=false
# Are the Paternal ID and the Maternal ID columns absent in the input file?
PED_PARSER_PATERNAL_MATERNAL_ID_QUESTION=false
# Is the Family ID column absent in the input file?
PED_PARSER_FAMILY_ID_QUESTION=false
# Group individuals into populations according to:
PED_PARSER_POPULATION_QUESTION=FAMILY

# GENETIX Writer questions
WRITER_FORMAT=GENETIX

# Specify which data type should be included in the GENETIX file  (GENETIX can only analyze one data type per file):
GENETIX_WRITER_DATA_TYPE_QUESTION=MICROSAT
# Specify the locus/locus combination you want to write to the GENETIX file:
GENETIX_WRITER_LOCUS_COMBINATION_QUESTION=
